<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
        }

        .error {
            font-size: 1.1em;
            color: red;
            font-weight: 500;
        }
    </style>
</head>

<body>


    <div id="app">
        <form action="" class="form">
            <div class="developers">
                <label for="developers">Разработчики:</label>
                <input type="text" name="developers">
            </div>
            <div class="name">
                <label for="name">Название сайта:</label>
                <input type="text" name="name">
            </div>
            <div class="url">
                <label for="url">URL сайта:</label>
                <input type="text" name="url">
            </div>
            <div class="date">
                <label for="date">Дата запуска сайта:</label>
                <input type="date" name="date" value="2023-01-26" max="2023-12-31">
            </div>
            <div class="visitors">
                <label for="visitors">Посетителей в сутки:</label>
                <input type="number" name="visitors">
                <span class="error"></span>
            </div>
            <div class="mail">
                <label for="mail">E-mail для связи:</label>
                <input type="email" name="mail">
            </div>
            <div class="select">
                <label for="select">Рубрика каталога</label>
                <select name="select" id="select">
                    <option value="1">Здоровье</option>
                    <option value="2" selected>Домашний уют</option>
                    <option value="3">Бытовая техника</option>
                </select>
            </div>
            <div class="radio">
                <label for="radio">Размещение:</label>
                <label for="free">Бесплатное</label>
                <input type="radio" name="radio" value="Free">
                <label for="Paid">Платное</label>
                <input type="radio" name="radio" value="Paid">
                <label for="VIP">VIP</label>
                <input type="radio" name="radio" value="VIP">
            </div>
            <div class="check">
                <label for="check">Разрешить отзывы:</label>
                <input type="checkbox" name="check">
            </div>
            <div class="text">
                <label for="text"></label>
                <textarea name="feedback" id="text" cols="40" rows="5"></textarea>
            </div>
            <div class="button">
                <input type="button" value="Отправить">
            </div>
        </form>
    </div>

    <script>
        const form = document.querySelector('.form');
        const inputText = document.querySelectorAll('[type=text], [type=email]');
        const inputRadio = document.querySelectorAll('[type=radio]');

        const visitors = form.elements.visitors;
        const date = form.elements.date;
        const select = form.elements.select;
        const check = form.elements.check;
        const feedBack = form.elements.feedback;

        const button = document.querySelector('[type=button]');



        const createError = (input, message) => {
            input.style.borderColor = 'red';
            const error = document.createElement('span');
            error.className = 'error';
            error.innerText = message;
            const parentElement = input.parentElement;
            parentElement.appendChild(error);
        }

        const removeError = (input) => {
            const error = document.querySelector('.error');
            input.style.borderColor = 'black';
            error ? error.remove() : null;
        }

        // Пустое поле === error

        const validText = (input) => {
            if (input.value === '') {
                createError(input, 'Обязательное поле ввода');
            } else if (input.value !== '') {
                removeError(input);
            }
        }

        // Дата < data.value

        const validDate = () => {
            if (date.valueAsNumber > 1674691100000) {
                return createError(date, 'Дата должна быть меньше текущей');
            } else if (date.valueAsNumber < 1674691200000) {
                removeError(date);
            }
        }

        // visitors > 10000 == true;

        const validVisitors = () => {
            if (visitors.value < 10000) {
                createError(visitors, 'Посещаемость до 10к')
            } else if (visitors.value > 10000) {
                removeError(visitors);
            }
        }

        // value 3 == error

        const validSelect = () => {
            if (select.value == 3) {
                createError(select, 'Не лучший выбор');
            } else {
                removeError(select);
            }
        }


        // free === false 

        const validRadio = (input) => {
            if (input.value === 'Free') {
                createError(input, 'Бесплатная раздача окончена');
            } else {
                removeError(input);
            }
        }

        // checked === true

        const validCheck = () => {
            const isChecked = check.checked;
            if (!isChecked) {
                return createError(check, 'Разрешите отзывы');
            } else {
                return removeError(check);
            }
        }

        // Пустое поле === error

        const validFeedBack = () => {
            if (feedBack.value === '') {
                createError(feedBack, 'Оставьте отзыв!');
            } else {
                removeError(feedBack);
            }
        }


        // Обработчики событий

        button.addEventListener('click', () => {
            validFeedBack();
            validCheck();
            validSelect();
            validVisitors();
            validDate();
            inputText.forEach(input => {
                validText(input);
            });
            inputRadio.forEach(input => {
                validRadio(input);
            })
        })


        feedBack.addEventListener('blur', () => {
            validFeedBack();
        })


        check.addEventListener('change', () => {
            validCheck();
        })


        inputRadio.forEach(input => {
            input.addEventListener('change', () => {
                validRadio(input);
            })
        })


        select.addEventListener('change', () => {
            validSelect();
        })


        visitors.addEventListener('blur', () => {
            validVisitors();
        })


        date.addEventListener('change', () => {
            validDate();
        })


        inputText.forEach(input => {
            input.addEventListener('blur', () => {
                validText(input);
            })
        })
    </script>
</body>

</html>